{
  "name": "bikesharing-development",
  "version": "0.0.1",
  "description": "Bike Sharing Development in China",
  "main": "app.js",
  "author": "ChengTao",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.3"
  }
}
